#chat-log.chat-notifications {
  --top: 0px;
  --left: 0px;
  --direction: column;
  --opacity: 1;

  position: fixed;
  display: flex;
  flex-flow: var(--direction) nowrap;
  width: 300px;
  height: auto;
  // top: var(--top);
  left: var(--left);
  z-index: 9999;
  overflow: hidden;
  opacity: var(--opacity);
}